<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supabase Go Tables</title>
  </head>

  <style>
    * {
      color: rgb(224, 224, 224);
      font-family: "Arial", sans-serif;
      border: 0;
      margin: 0;
    }

    body {
      background-color: #1c1c1c;
    }

    button {
      background-color: #37996b;
      color: rgb(252, 252, 252);
      border: 1px solid #42c286;
      font-weight: 600;
      letter-spacing: 0.025em;
      border-radius: 0.375rem;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #3cb37b;
    }

    h2 {
      margin-top: 3rem;
    }

  
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding-inline: 1rem;
      margin-top: 5vh;
    }

    input {
      background-color: #272727;
      padding: 1em;
      border: 1px solid #363636;
      border-radius: 0.375rem;
      width: 100%;
      max-width: 500px;
      margin-bottom: 5px;
    }

    .notice {
      padding: 0.5em;
      background-color: rgba(72, 255, 0, 0.13);
      border-radius: 0.375rem;
      border: 1px solid #52d132;
    }

    pre {
      background-color: #272727;
      padding: 1em;
      border: 1px solid #363636;
      border-radius: 0.375rem;
      height: fit-content;
    }
  </style>
  <body>
    <div class="container">
      <h1>
        <span style="color:#37996b">
          Supabase
        </span> Go Tables | <a href="https://github.com/mmvergara/supabase-go-tables" style="color:#4493d1" target="_blank">Github Repo</a>
        
      </h1>
      <p>
        This tool will generate a Go struct with the table names from your
        Supabase project.
      </p>
      <h2>Generate via CLI</h2>
      <pre><code>npm install -g supabase-go-tables
        
npx supabase-go-tables

// make sure you are in the root folder where .env file is present
</code></pre>
<p class="notice">`SUPABASE_URL` and `SUPABASE_ANON_KEY`</code> should be present in .env file</p>
      <h2>Generate Manually via API</h2>

      <input
        id="SUPABASE_URL_INPUT"
        placeholder="SUPABASE_URL"
        value="https://fwaopfpqaboflznexxxt.supabase.co"
      />
      <input
        id="SUPABASE_ANON_KEY_INPUT"
        placeholder="SUPABASE_ANON_KEY"
        value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YW9wZnBxYWJvZmx6bmV4eHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NjUzNjcsImV4cCI6MjAzMjM0MTM2N30.6boCHuds5rgSe_AFSbqBx_2wvzGmLKpQF7-qs0P7s3U"
      />
      <button id="generate">Generate</button>
      <pre><code id="code-output">Output</code></pre>
      <button id="copy">Copy to Clipboard</button>
    </div>
  </body>

  <script>
    const SUPABASE_URL_INPUT = document.getElementById("SUPABASE_URL_INPUT");
    const SUPABASE_ANON_KEY_INPUT = document.getElementById(
      "SUPABASE_ANON_KEY_INPUT"
    );
    const codeOutput = document.getElementById("code-output");
    let errorMessage = "";

    const constructSupabaseGolangTables = async (
      SUPABASE_URL,
      SUPABASE_ANON_KEY
    ) => {
      try {
        const res = await fetch(
          `${SUPABASE_URL}/rest/v1/?apikey=${SUPABASE_ANON_KEY}`
        );

        if (res.ok) {
          const contentType = res.headers.get("content-type");
          if (
            contentType &&
            contentType.indexOf("application/openapi+json") !== -1
          ) {
            const data = await res.json();

            // type TableFormat struct {
            //   Profiles string
            // }

            // var Tables = TableFormat{
            //   Profiles: "profiles",
            // }
            if (data.definitions) {
              let tableFormat = "type TableFormat struct {\n";
              Object.keys(data.definitions).forEach((key) => {
                tableFormat += `  ${key} string\n`;
              });
              tableFormat += "}\n\n";

              console.log(tableFormat);

              let tables = "var Tables = TableFormat{\n";
              Object.keys(data.definitions).forEach((key) => {
                tables += `  ${key}: "${key}",\n`;
              });
              tables += "}\n";

              codeOutput.innerText = String(tableFormat + tables).trim();
            }
          } else {
            errorMessage = "Invalid link";
          }
        } else {
          errorMessage = "Error fetching data";
        }
      } catch (e) {
        errorMessage = "Error fetching data";
      }

      if (errorMessage) {
        document.getElementById("code-output").innerText = errorMessage;
      }
    };

    const generateButton = document.getElementById("generate");
    generateButton.addEventListener("click", () => {
      document.getElementById("code-output").innerText = "";
      constructSupabaseGolangTables(
        SUPABASE_URL_INPUT.value,
        SUPABASE_ANON_KEY_INPUT.value
      );
    });

    const copyButton = document.getElementById("copy");
    copyButton.addEventListener("click", () => {
      const codeOutput = document.getElementById("code-output");
      const textArea = document.createElement("textarea");
      textArea.value = codeOutput.innerText;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
    });
  </script>
</html>
